<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infographic examples</title>
	<script src="../lib/raphael-2.1.0.js" type="text/javascript"></script>
	<script src="../lib/Infographic/Infographic.js" type="text/javascript"></script>
	<script src="../lib/Infographic/Graph.js" type="text/javascript"></script>
	<script src="../lib/Infographic/ComparisonBubble.js" type="text/javascript"></script>
	<script src="../lib/Infographic/BarChart.js" type="text/javascript"></script>
	<style type="text/css">
		div#comparisonBubbleExample div circle:nth-of-type(1) {
			stroke-width: 0;
			fill: #fafafa;
		}
		div#comparisonBubbleExample div circle:nth-of-type(2) {
			stroke-width: 0;
			fill: #2CF2DE;
		}
		div#comparisonBubbleExample div circle:nth-of-type(3) {
			stroke-width: 0;
			fill: #EBF227;
		}
		div#comparisonBubbleExample div circle:nth-of-type(4) {
			stroke-width: 0;
			fill: #FF40BC;
		}
		div#comparisonBubbleExample div circle:nth-of-type(5) {
			stroke-width: 0;
			fill: #000000;
		}
		
		div.barChartExample div{
			background-color: #fafafa;
		}
		div.barChartExample path {
			stroke: #ccc;
		}
		div.barChartExample path:first-of-type, div.barChartExample path:last-of-type {
			stroke: transparent;
		}
		div.barChartExample div rect:nth-of-type(1) {
			stroke-width: 0;
			fill: #2CF2DE;
		}
		div.barChartExample div rect:nth-of-type(2) {
			stroke-width: 0;
			fill: #EBF227;
		}
		div.barChartExample div rect:nth-of-type(3) {
			stroke-width: 0;
			fill: #FF40BC;
		}
		div.barChartExample div rect:nth-of-type(4) {
			stroke-width: 0;
			fill: #000000;
		}
		div.barChartExample div text:nth-of-type(4) {
			fill: #fff;
		}
	</style>
	<script>
		window.onload = function() {  
			var comparisonBubbleExampleElement = document.querySelector("div#comparisonBubbleExample div");
			var paper = Raphael(comparisonBubbleExampleElement, "100%", "100%");
			var comparisonBubble = ComparisonBubble(paper, [9.12224, 4.351, 2.458, 1], {
				yAxisMaxValue: 12
			});
			
			var columnBarChartExampleElement = document.querySelector("div#columnBarChartExample div");
			var paper = Raphael(columnBarChartExampleElement, "100%", "100%");
			barChart = BarChart(paper, [9.12224, 4.351, 2.458, 1], { 
				barSpacingAsWidthMultiplier: 0.05,
				yAxisMaxValue: 12,
				yAxisGrid: true,
				valueLabels: true
			});	
			
			var rowBarChartExampleElement = document.querySelector("div#rowBarChartExample div");
			var paper = Raphael(rowBarChartExampleElement, "100%", "100%");
			barChart = BarChart(paper, [9.12224, 4.351, 2.458, 1], { 
				barSpacingAsWidthMultiplier: 0.05,
				yAxisMaxValue: 12,
				yAxisGrid: true,
				valueLabels: true,
				orientation: "row"
			});	
		};
	</script>
</head>
<body>
	<div id="comparisonBubbleExample">
		<h2>Comparison Bubble example</h2>
		<div style="width: 300px; height: 300px;"></div>
	</div>
	<div id="columnBarChartExample" class="barChartExample">
		<h2>Column Bar Chart example</h2>
		<div style="width: 300px; height: 300px;"></div>
	</div>
	<div id="rowBarChartExample" class="barChartExample">
		<h2>Row Bar Chart example</h2>
		<div style="width: 300px; height: 300px;"></div>
	</div>
</body>
</html>
